body{
    margin: 0;
    padding: 0;
    font-family: 'Dosis';
}

#intro {
    display: flex;
    flex-direction: column;
}

#cover{
    max-width: 100%;
    height: 100vh;
    background-image: url(../images/Chadwick.jpg);
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(45%) saturate(50%) contrast(115%) opacity(0.9);
}

#name {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#name-inner {
    border: white;
    border-style: solid;
    border-width: 7px;
    padding: 10px 50px;
}

#name-inner:hover {
    animation: BorderAnimation 0.4s linear forwards;
}


@keyframes BorderAnimation {
    0% {
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
    }

    25% {
       border-top-color: rgb(65, 62, 62);
       border-left-color: transparent;
       border-right-color: transparent;
       border-bottom-color: transparent;

    }
    50% {
        border-top-color:rgb(65, 62, 62);
        border-left-color: transparent;
        border-right-color:rgb(65, 62, 62);
        border-bottom-color: transparent;
 
     }
     75% {
        border-top-color:rgb(65, 62, 62);
        border-left-color: transparent;
        border-right-color:rgb(65, 62, 62);
        border-bottom-color:rgb(65, 62, 62);
 
     }
 
    100% {
        border-top-color:rgb(65, 62, 62);
        border-left-color:rgb(65, 62, 62);
        border-right-color:rgb(65, 62, 62);
        border-bottom-color:rgb(65, 62, 62);
 
    }
}

#name h1 {
    color: white;
    font-size: 60px;
    font-weight: bold;
}

#description {
    width: 100%;
    height: 50%;
    color: white;
    background-color: rgb(39, 39, 39);
    text-align: center;
    
}

#awards {
    color: white;
    background: linear-gradient(135deg, black, rgb(39, 39, 39), rgb(109, 105, 105));
    display: grid;
    font-size: 30px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90px auto auto auto auto;
    justify-items: start;
    align-items: start;
    grid-gap: 80px;
    padding-bottom: 80px;
}

#awards .heading {
    grid-column: 1/3;
    justify-self: center;
}

.title {
    position: relative;
    left: 50%;
}

.award {
    position: relative;
    left: 20%;
}



footer {
    margin: 0;
    background-color: rgb(15, 15, 15);
    height: 50px;
    width: 100%;
}

.trophy {
    position: absolute;
    left: -100px;
    bottom: -25px;
}